<!DOCTYPE html>
<html>
<head>
	<title>Utaka</title>
<style type="text/css">
div{width: 600px;
	height: 800px;
  background-color: black;
   box-shadow:9px 9px sienna;
border-radius: 20px;}	

input{ font-size:15px;
size: 59px;
 }

body{background-color: gold;}
h1{background-color: sienna;
	border-radius: 30px; color:white; font-size: 50px; }
label{
	
	font-size: 40px;
	color: white;}
button{background-color: skyblue;
font-size: 50px;
color: green;
font-weight: 50px;
border: 3px;
}
select{font-size: 30px;}


li{list-style: none;}
	ol{display: none;}		
ul li{
		float: left;
		margin-left: 5px;
		width: 240px;
		border-radius: 6px;
		text-transform: uppercase;
       border: 4px solid blue; 
font-size:27px;.
border-radius: 2px;
margin:10px;
text-align: center;

	}
ul li:hover>ol{
	display: block;
}





</style>



</head>
<body>






<ul type="disk">
<li>IRANGAMIMERERE NIMPAPURO MPAN
<ol type="1"><li><a href="turikumw.html"style="text-decoration: none;" >Kwandikisha umwana wavutse</a></li>
<li><li><a href="3.html "style="text-decoration: none;">Kwandukuza umuntu wapfuye</a></li>
<li><li><a href="turikumw.html "style="text-decoration: none;">Icyemezo cy'uko umuntu yapfuye</a></li>
<li><li><a href="1.html "style="text-decoration: none;">ICYEMEZO CY'AMAVUKO</a></li>
</li></ol>

<li>IMISORO N'AMAHORO
<ol type="1">	
<a href="11.html" style="text-decoration: none;" ><li>UBUTAKA</li></a>
<li>INZU Y'UBUCYURUZI</li>
<li>IKINYABIZIGA</li>
<li>ISOKO</li></ol>
</li>
<li>IMIBERHO MYIZA Y'ABATURAGE
 <ol type="1"><li><a href="turikumw.html"style="text-decoration: none;" >KWANDIKISHA UMWANA WAVUTSE</a></li>
<li>Gusaba icyemezo cy'uko uri ipfubyi</li>
<li>Gusaba gutererwa intanga amatungo</li>
<li>Gusaba icyemezo cyo kugurisha inka mu isoko ry'amatungo</li></ol>
</li>
<li>UBUVUZI BW'AMATUNGO
	<ol type="i">
<li><a href="5.html"style="text-decoration: none;" >Gutanga ubuvuzi bw'amatungo</a></li>
<li>Guhabwa icyemezo cyo kwimura amatungo ava mu Murege ajya mu wundi</li>
<li>Kugenzura ubuziranege bw'ibikomoka ku matungo</li>
	 </ol>
</li>
<li>UBUREZI
<ol type="a">
<li><a href="4.html"style="text-decoration: none;" >ICYEMEZO CY'UMUNYESHURI UZAKORA IKIZAMINI CYARETA</a></li>
<li>ICYEMEZO CY'UMUNYESHURI UGIYE KWIMUKIRA KUKINDIKIGO</li>
<li>ICYEMEZO CY'UMUNYESHURI UGIYE GUTNGIRA</li></ol>
</li>
  <li>UBUHINZI
<ol type="a">
<a href="12.html"style="text-decoration: none;" ><li>GUKORANA NA TUBURA</a></li>
<li>GUHINGIRA MU MASHYIRAHAMWE</li>
<li>GUHINGA KIJYAMBERE</li></ol>
</li>
  </li></a></ol></li></u><br><br><br><br>






















	<center>
<div>
<h1>GUSORERA UBUTAKA</h1> <br><br><br>
<label>Amazina y'anyirumurima:</label><input type="txt" name="r"><br><br><br>
<label>Amazina y'umugorewe:</label><input type="txt" name="r"><br><br><br>	
<label>Nimero y'irangamuntu:<input type="number" name="r"></label><br><br><br>
<label>Ingano yumurima:<input type="number" name="r"></label><br><br><br>
<label> Aho atuye</td><td><select name="district">
<optgroup label="province">
<option value="ny">EASTERN</option>
<option value="ny">SOUTH</option>
<option value="ny">WESTERN</option>
<option value="ny">NOUTH</option>

	<optgroup label="DISTRICT">
		<option value="ny">Nyagatare</option>
		<option value="rw">Rwamagan</option>
		<option value="ki">Kirehe</option>
		<option value="b">Bugesera</option>
		<option value="ng">Ngoma</option>
		<option value="g">Gatsibo</option>
		<option value="k">Kayonza</option>
	</optgroup>	
<optgroup  label="SECTAR">
	<option value="r">Rubona</option>
	<option value="r">Mabare</option>
<option value="r">Kabatasi</option>
<option value="r">Byinza</option>
</optgroup>
<optgroup label="cell">
<option value="Nawe">Nawe</option>	
<option value="Kabuye">Kabuye</option>	
</optgroup>
<optgroup  label="village">
<option value="Rudashya">Rudashya</option>	
<option value="Kiri">Kiri</option>
<option value="Gaseke">Gaseke</option>
</optgroup>
	</select></label><br><br><br>
<input type="submit" name="save" value="submit"style="height: 40px;width: 130px;font-size:35px;"    >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<input type="submit" name="Cancel" value="Cancel"style="height: 40px;width: 130px;font-size:35px;"    ><br><br>

<a href="5.html"  style="text-decoration: none;">	<button>GO OTHER PAGE</a></button><br><br>	
</div>
</body>
</html>