<!DOCTYPE html>
<html>
<head>
	<title>form</title>
<style type="text/css">
fieldset{width: 1080px;
	height: 880px;
	
border-radius: 20px;
font-size: 40px;
background-color: indigo;

}
button{background-color: skyblue;
font-size: 50px;
color: green;
font-weight: 50px;
border: 3px;
}
a{color:yellow;
border: 2px;
box-shadow: 12px color indigo;
float-size:15px;
}   
label{width: 300px;
	height: 640px;
  background-color: blue;
   box-shadow:5px 5px green;
border-radius: 20px;
font-size: 40px;
margin:12px;
}		
legend{background-color: gold;
border-radius: 30px;font: 30px;float-size:8px;
}		
input:hover{
	background-color: green;}

input:{	 font-size: 69px;}
option{font-size: 13px;width: 12px;height: 5px;
}
body{background-color: black;}	
select{font-size: 30px;}
body{background-image: url(vlcsnap-803889.PNG);}

li{list-style: none;}
	ol{display: none;}		
ul li{
		float: left;
		margin-left: 5px;
		width: 240px;
		border-radius: 6px;
		text-transform: uppercase;
       border: 4px solid gold; 
font-size:23px;.
border-radius: 2px;
margin:5px;
text-align: center;
color: white;
	}
ul li:hover>ol{
	display: block;
}








</style>
</head>
<body>
<ul type="disk">
<li>IRANGAMIMERERE NIMPAPURO MPAN
<ol type="1"><li><a href="turikumw.html"style="text-decoration: none;" >Kwandikisha umwana wavutse</a></li>
<li><li><a href="3.html "style="text-decoration: none;">Kwandukuza umuntu wapfuye</a></li>
<li><li><a href="turikumw.html "style="text-decoration: none;">Icyemezo cy'uko umuntu yapfuye</a></li>
<li><li><a href="1.html "style="text-decoration: none;">ICYEMEZO CY'AMAVUKO</a></li>
</li></ol>

<li>IMISORO N'AMAHORO
<ol type="1">	
<a href="11.html" style="text-decoration: none;" ><li>UBUTAKA</li></a>
<li>INZU Y'UBUCYURUZI</li>
<li>IKINYABIZIGA</li>
<li>ISOKO</li></ol>
</li>
<li>IMIBERHO MYIZA Y'ABATURAGE
 <ol type="1"><li><a href="turikumw.html"style="text-decoration: none;" >KWANDIKISHA UMWANA WAVUTSE</a></li>
<li>Gusaba icyemezo cy'uko uri ipfubyi</li>
<li>Gusaba gutererwa intanga amatungo</li>
<li>Gusaba icyemezo cyo kugurisha inka mu isoko ry'amatungo</li></ol>
</li>
<li>UBUVUZI BW'AMATUNGO
	<ol type="i">
<li><a href="5.html"style="text-decoration: none;" >Gutanga ubuvuzi bw'amatungo</a></li>
<li>Guhabwa icyemezo cyo kwimura amatungo ava mu Murege ajya mu wundi</li>
<li>Kugenzura ubuziranege bw'ibikomoka ku matungo</li>
	 </ol>
</li>
<li>UBUREZI
<ol type="a">
<li><a href="4.html"style="text-decoration: none;" >ICYEMEZO CY'UMUNYESHURI UZAKORA IKIZAMINI CYARETA</a></li>
<li>ICYEMEZO CY'UMUNYESHURI UGIYE KWIMUKIRA KUKINDIKIGO</li>
<li>ICYEMEZO CY'UMUNYESHURI UGIYE GUTNGIRA</li></ol>
</li>
  <li>UBUHINZI
<ol type="a">
<a href="12.html"style="text-decoration: none;" ><li>GUKORANA NA TUBURA</a></li>
<li>GUHINGIRA MU MASHYIRAHAMWE</li>
<li>GUHINGA KIJYAMBERE</li></ol>
</li>
  </li></a></ol></li></u><br><br><br><b>






	<center>
<fieldset>
<legend>IFISHI YUMWANA UZAKORA IKIZA MIGISO AMASHURI</legend>
<form method="post" action="k.php">
	<label>Nimero yumunyeshuri</label>&nbsp &nbsp &nbsp<input type="text" name="g"><br><br>
	<label>Izi ry'ambere</label> &nbsp &nbsp &nbsp    <input type="text" name="h"><br><br>
<label>Izi ry'akabiri</label>  &nbsp &nbsp &nbsp   <input type="text" name="h"><br><br>
<label>Igihe y'avukiye</label> &nbsp&nbsp &nbsp    <input type="date" name="dob"><br><br>

<label>Amazina y'a papa we</label> &nbsp &nbsp &nbsp  <input type="text" name="h"><br><br>
<label>Amazina y'a mama we</label> &nbsp &nbsp &nbsp    <input type="text" name="h"><br><br>
<label>Iginsina:</label>&nbsp &nbsp <label>GABO<input type="radio" name="h"></label>&nbsp&nbsp<label>GORE <input type="radio" name="k"></label><br><br>
<label>Murugo</label>&nbsp &nbsp<select name="district">

<optgroup label="INTARA">
<option value="h">UBURASIRAZUBA</option>
<option value="ny">AMAGEPFO</option>
<option value="ny">UBURENGERAZUBA</option>
<option value="ny">AMAJYARUGURU</option>

	<optgroup label="AKARERE">
		<option value="ny">Nyagatare</option>
		<option value="rw">Rwamagan</option>
		<option value="ki">Kirehe</option>
		<option value="b">Bugesera</option>
		<option value="ng">Ngoma</option>
		<option value="g">Gatsibo</option>
		<option value="k">Kayonza</option>
	</optgroup>	
<optgroup  label="UMUREGE">
	<option value="r">Rubona</option>
	<option value="r">Mabare</option>
<option value="r">Kabatasi</option>
<option value="r">Byinza</option>
</optgroup>
<optgroup label="AKAGARI">
<option value="Nawe">Nawe</option>	
<option value="Kabuye">Kabuye</option>	
</optgroup>
<optgroup  label="village">
<option value="Rudashya">Rudashya</option>	
<option value="Kiri">Kiri</option>
<option value="Gaseke">Gaseke</option>
</optgroup>
	</select></label><br>


<br><input type="submit" name="save" value="KOHEREZA"style="height: 40px;width: 130px;font-size:35px;"    >&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
<input type="submit" name="Cancel" value="GUSIBA"style="height: 40px;width: 130px;font-size:35px;"></label><br>

	<button>GO TO HOME</button><br>


</form>
</center>
</fieldset>

</body>
</html>