<!DOCTYPE html>
<html>
<head>
	<title>menu2</title>
<style type="text/css">      
li{list-style: none;}
	ol{display: none;}		
ul li{
		float: left;
		margin-left: 5px;
		width: 240px;
		border-radius: 6px;
		text-transform: uppercase;
       border: 4px solid blue; 
font-size:27px;.
border-radius: 2px;
margin:10px;
text-align: center;

	}
ul li:hover>ol{
	display: block;
}
p{
	border: 3px;
	width: 40px;font-size: 100px;color: pink;}
body{background-color: gray;}
h1{margin-left: center;
	list-style: none;
background-color: skyblue;
font-size: 85px;
color: green;
font-weight: 50px;
 text-align: center;}
ul{color:white;}
button{background-color: black;
font-size: 50px;
color: green;
font-weight: 50px;
border: 3px;
}
a{color:yellow;
border: 2px;
box-shadow: 12px color indigo;
float-size:15px;
}   
  p li{font-size: 40px;}    
</style>
</head>
<body><h1><marquee behavior="alternate"> SECTOR WEB SERVICES</marquee></h1><button>serivise</button>
	<ul type="disk">
<li>IRANGAMIMERERE NIMPAPURO MPAMO
<ol type="1"><li><a href="turikumw.html"style="text-decoration: none;" >Kwandikisha umwana wavutse</a></li>
<li><li><a href="3.html "style="text-decoration: none;">Kwandukuza umuntu wapfuye</a></li>
<li><li><a href="turikumw.html "style="text-decoration: none;">Icyemezo cy'uko umuntu yapfuye</a></li>
<li><li><a href="1.html "style="text-decoration: none;">ICYEMEZO CY'AMAVUKO</a></li>
</li></ol>

<li>IMISORO N'AMAHORO
<ol type="1">	
<a href="11.html" style="text-decoration: none;" ><li>UBUTAKA</li></a>
<li>INZU Y'UBUCYURUZI</li>
<li>IKINYABIZIGA</li>
<li>ISOKO</li></ol>
</li>
<li>IMIBERHO MYIZA Y'ABATURAGE
 <ol type="1"><li><a href="turikumw.html"style="text-decoration: none;" >KWANDIKISHA UMWANA WAVUTSE</a></li>
<li>Gusaba icyemezo cy'uko uri ipfubyi</li>
<li>Gusaba gutererwa intanga amatungo</li>
<li>Gusaba icyemezo cyo kugurisha inka mu isoko ry'amatungo</li></ol>
</li>
<li>UBUVUZI BW'AMATUNGO
	<ol type="i">
<li><a href="5.html"style="text-decoration: none;" >Gutanga ubuvuzi bw'amatungo</a></li>
<li>Guhabwa icyemezo cyo kwimura amatungo ava mu Murege ajya mu wundi</li>
<li>Kugenzura ubuziranege bw'ibikomoka ku matungo</li>
	 </ol>
</li>
<li>UBUREZI
<ol type="a">
<li><a href="4.html"style="text-decoration: none;" >ICYEMEZO CY'UMUNYESHURI UZAKORA IKIZAMINI CYARETA</a></li>
<li>ICYEMEZO CY'UMUNYESHURI UGIYE KWIMUKIRA KUKINDIKIGO</li>
<li>ICYEMEZO CY'UMUNYESHURI UGIYE GUTNGIRA</li></ol>
</li>
  <li>UBUHINZI
<ol type="a">
<a href="12.html"style="text-decoration: none;" ><li>GUKORANA NA TUBURA</a></li>
<li>GUHINGIRA MU MASHYIRAHAMWE</li>
<li>GUHINGA KIJYAMBERE</li></ol>
</li>




  </li></a></ol></li></ul>

<marquee behavior="left"><p>MURAKAZA NEZA MU MUREGE W'ARUBONA</p></marquee>
<button> <a href="boss.html" style="text-decoration: none;" >Aboutas</button>
	<center><div>
<a href="turikumw.html"  style="text-decoration: none;">		<button>BACK TO HOME</a></button>
	<a href="1.html"  style="text-decoration: none;">	<button>GO OTHER PAGE</a></button>
<a href="10.html"  style="text-decoration: none;">		<button>DEVELOPER</a></button></div>

	</center>

<center><p><li>KUBINDI BISOBANTURO MWAHAMAGAR</li> 
<li>TEL:0798215421</li>
<li>EMAIL:kakuzeesther2@gmail.com</li>
</div></center></p>


</body>
</html>